{
  "manifest_version": 3,
  "name": "Torn Market Websocket Mugger",
  "version": "1.0",
  "description": "Tracks mug opportunities in Torn's market",
  "permissions": [
    "scripting",
    "debugger",
    "notifications",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Torn Mug Tracker",
    "default_icon": "mugbot.png"
  }
}
